export const translation = {
  emptyValue: 'Pole nie może być puste',
  notValidEmail: 'Adres email, nie spełnia podstawowych wymogów. Sprawdź jego poprawność',
  countyNotExistsInVoivodeship: 'Powiat nie z tego województwa. Wybierz ponownie',
  communeNotExistsInCounty: 'Gmina nie z tego powiatu. Wybierz ponownie',
  cityNotExistsInCommune: 'Miejscowość nie z tej gminy. Wybierz ponownie',
  streetNotExistsInCity: 'Wskazana ulica nie istnieje w tej miejscowości. Wybierz ponownie',
  buildingNumberNotExistsAtStreet: 'Wskazany number budynku nie istnieje na tej ulicy. Wybierz ponownie',
  postalCodeNotExistsAtStreet: 'Wskazany kod pocztowy nie jest przypisany do tej ulicy. Wybierz ponownie',
  successAddedUser: 'Dodano użytkownika',
  userNotExists: 'Użytkownik już istnieje',
  name: 'Imię',
  surname: 'Nazwisko',
  email: 'E-mail',
  voivodeship: 'Województwo',
  county: 'Powiat',
  commune: 'Gmina',
  city: 'Miejscowość',
  street: 'Ulica',
  postalCode: 'Kod pocztowy',
  buildingNumber: 'Number budynku',
  add: 'dodaj',
  details: 'Szczegóły',
  addNewOne: 'Dodaj nowy',
  newOne: 'nowy',
  users: 'Użytkownicy',
  mainHeaderName: 'GISPartner - zadania rekrutacyjne'
}